.margin-1 {
  margin: 1em;
}

.margin-top-1 {
  margin-top: 1em;
}

.margin-left-1 {
  margin-left: 1em;
}

.margin-left-3 {
  margin-left: 3em;
}

.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 1.62;
  margin-right: 16px
}

.bio-grid {
  display: grid;
  grid-template-columns: 5% repeat(4, 20%) 2%;
  grid-template-rows: repeat(3, 60px);
  grid-template-areas: ". name firstName middleName lastName ."
  ". cnic cnicField dob dobField ."
  ". gender male female . .";
}
.bio-grid mat-form-field {
  width: 90%;
}


#name {
  grid-area: name;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#cnic {
  grid-area: cnic;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#dob {
  grid-area: dob;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#dobField {
  grid-area: dobField;
}


#firstName {
  grid-area: firstName;
}

#middleName {
  grid-area: middleName;
}

#lastName {
  grid-area: lastName;
}
#cnicField {
  grid-area: cnicField;
}
#gender {
  grid-area: gender;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#maleRadio {
  grid-area: male;
  align-self: center;
}
#femaleRadio {
  grid-area: female;
  align-self: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: 5% repeat(4, 20%) 2%;
  grid-template-rows: repeat(3, 60px);
  grid-template-areas: ". mobile mobileField emergencyContact emergencyContactField ."
  ". email emailField address addressField ."
  ". city cityField country countryField .";
}
.contact-grid .mat-form-field {
  width: 90%;

}

#mobile{
  grid-area: mobile;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#mobileField {
  grid-area: mobileField;
}

#emergencyContact {
  grid-area: emergencyContact;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#emergencyContactField {
  grid-area: emergencyContactField;

}

#email {
  grid-area: email;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#emailField {
  grid-area: emailField;
}
#address {
  grid-area: address;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#addressField {
  grid-area: addressField;
  /*width: 700px;*/
}
#city {
  grid-area: city;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#cityField {
  grid-area: cityField;
}
#country {
  grid-area: country;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#countryField {
  grid-area: countryField;
}

.doctor-employment-grid {
  display: grid;
  grid-template-columns: 5% repeat(4, 20%) 2%;
  grid-template-rows: repeat(3, 60px);
  grid-template-areas: ". speciality specialityField doctorQualification doctorQualificationField ."
  ". medicalCollege medicalCollegeField joiningDate joiningDateField ."
  ". assignedNurse assignedNurseField doctorShifts doctorShiftsField .";
}
.doctor-employment-grid mat-form-field {
  width: 90%;
}

#speciality {
  grid-area: speciality;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#specialityField {
  grid-area: specialityField;
}

#doctorQualification {
  grid-area: doctorQualification;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#doctorQualificationField {
  grid-area: doctorQualificationField;
}

#medicalCollege {
  grid-area: medicalCollege;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#medicalCollegeField {
  grid-area: medicalCollegeField;
}

#joiningDate {
  grid-area: joiningDate;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#joiningDateField {
  grid-area: joiningDateField;
}

#assignedNurse {
  grid-area: assignedNurse;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#assignedNurseField {
  grid-area: assignedNurseField;
}

#doctorShifts {
  grid-area: doctorShifts;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#doctorShiftsField {
  grid-area: doctorShiftsField;
}


.nurse-employment-grid {
  display: grid;
  grid-template-columns: 5% repeat(4, 20%) 2%;
  grid-template-rows: repeat(2, 60px);
  grid-template-areas: ". nurseEducation nurseEducationField institution institutionField ."
  ". nurseShifts nurseShiftsField nurseJoiningDate nurseJoiningDateField .";
}
.nurse-employment-grid mat-form-field {
  width: 90%;
}
#nurseEducation {
  grid-area: nurseEducation;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#nurseEducationField {
  grid-area: nurseEducationField;
}

#institution {
  grid-area: institution;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#institutionField {
  grid-area: institutionField;
}

#nurseShifts {
  grid-area: nurseShifts;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
#nurseShiftsField {
  grid-area: nurseShiftsField;
}

#nurseJoiningDate {
  grid-area: nurseJoiningDate;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

#nurseJoiningDateField {
  grid-area: nurseJoiningDateField;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.add-btn {
  width: 30px;
  margin-right: 30px;
}

@media screen and (max-width: 600px) {

  .header1 {
    display: block;
    margin: auto;
  }
  .header1 mat-form-field, .header1 h2 {
    margin-left: 20%;
    margin-right: auto;

  }

  .bio-grid {
    display: grid;
    grid-template-rows: repeat(11, 60px);
    grid-template-areas: "name" "firstName" "middleName" "lastName" "cnic" "cnicField" "dob" "dobField"
    "gender" "male" "female";
  }

  .bio-grid mat-form-field, .contact-grid mat-form-field,
  .doctor-employment-grid mat-form-field,.nurse-employment-grid mat-form-field {
    width: 220px;
  }


  .contact-grid {
    display: grid;
    grid-template-rows: repeat(12, 60px);
    grid-template-areas: "mobile" "mobileField" "emergencyContact" "emergencyContactField"
                          "email" "emailField" "address" "addressField" "city" "cityField" "country" "countryField";
  }

  .doctor-employment-grid {
    display: grid;
    grid-template-rows: repeat(12, 60px);
    grid-template-areas: "speciality" "specialityField" "doctorQualification" "doctorQualificationField"
    "medicalCollege" "medicalCollegeField" "joiningDate" "joiningDateField"
    "assignedNurse" "assignedNurseField" "doctorShifts" "doctorShiftsField";
  }
  .nurse-employment-grid {
    display: grid;
    grid-template-rows: repeat(8, 60px);
    grid-template-areas: "nurseEducation" "nurseEducationField" "institution" "institutionField"
    "nurseShifts" "nurseShiftsField" "nurseJoiningDate" "nurseJoiningDateField";
  }

}

