
.background {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 15% 70% 15%;
  grid-template-areas: ". . ." ". loginbody ." ". . .";
  background: #24292e;
  width: 100%;
  height: 100%;
}

.login-body {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "logintext logincard";
  grid-area: loginbody;
  background: white;
}

.login-card {
  grid-area: logincard;
  border-bottom-left-radius: 50px 50% ;
  border-top-left-radius: 50px 50%;
}

.login-text {
  grid-area: logintext;
  display: flex;
  justify-self: center;
  align-self: center;
}

.login-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}


#login-button {
  width: 180px;
}

@media screen and (max-width: 600px){
  .login-body {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 25% 75%;
    grid-template-areas: "logintext" "logincard";
    grid-area: loginbody;
    background: white;
  }
  .login-card {
    border-top-left-radius: 2rem 2rem;
    border-top-right-radius: 2rem 2rem;
    border-bottom-left-radius: 0;
  }




}
